FACETools/AppResources/Resources/Groupbox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Shared.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- SimpleStyles: GroupBox -->
    <Style x:Key="GroupBoxStyle" TargetType="GroupBox">
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GroupBox">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border 
                          Grid.Row="0" 
                          Background="{StaticResource LightBrush}"
                          BorderBrush="{StaticResource NormalBorderBrush}"
                          BorderThickness="1" 
                          CornerRadius="4,4,0,0" >
                            <ContentPresenter 
                                Margin="4" 
                                ContentSource="Header" 
                                RecognizesAccessKey="True" />
                        </Border>
                        <Border 
                          Grid.Row="1" 
                          Background="{StaticResource WindowBackgroundBrush}"
                          BorderBrush="{StaticResource SolidBorderBrush}" 
                          BorderThickness="1,0,1,1" 
                          CornerRadius="0,0,4,4" >
                            <ContentPresenter 
                                Margin="4" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>