FACETools/AppResources/Resources/Shared.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="VerticalHIC" TargetType="{x:Type HeaderedItemsControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type HeaderedItemsControl}">
                    <StackPanel Margin="20">
                        <ContentPresenter 
                            Grid.Row="0" 
                            Margin="8,20,0,0" 
                            TextBlock.Foreground="#AAA" 
                            TextBlock.FontFamily="Trebuchet MS" 
                            TextBlock.FontSize="14px" 
                            TextBlock.FontWeight="Bold" 
                            ContentSource="Header" 
                        />
                        <StackPanel
                            IsItemsHost="True"
                            Orientation="Vertical" 
                            Grid.Row="1" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center" 
                        />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="HorizontalHIC" TargetType="{x:Type HeaderedItemsControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type HeaderedItemsControl}">
                    <StackPanel Margin="20">
                        <ContentPresenter 
                            Grid.Row="0" 
                            Margin="8,20,0,0" 
                            TextBlock.Foreground="#AAA" 
                            TextBlock.FontFamily="Trebuchet MS" 
                            TextBlock.FontSize="14px" 
                            TextBlock.FontWeight="Bold" 
                            ContentSource="Header" 
                        />
                        <StackPanel
                            IsItemsHost="True"
                            Orientation="Horizontal" 
                            Grid.Row="1" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center" 
                        />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Fill Brushes -->

    <LinearGradientBrush x:Key="NormalBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFF" Offset="0.0"/> <!-- bianco -->
                <GradientStop Color="#CCC" Offset="1.0"/> <!-- chiarissimo -->
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HorizontalNormalBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFF" Offset="0.0"/> <!-- bianco -->
                <GradientStop Color="#CCC" Offset="1.0"/> <!-- chiarissimo -->
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="LightBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFF" Offset="0.0"/> <!-- bianco -->
                <GradientStop Color="#EEE" Offset="1.0"/> <!-- chiaro chiaro -->
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HorizontalLightBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFF" Offset="0.0"/> <!-- bianco -->
                <GradientStop Color="#EEE" Offset="1.0"/> <!-- chiaro chiaro -->
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DarkBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFF" Offset="0.0"/> <!-- bianco -->
                <GradientStop Color="#AAA" Offset="1.0"/> <!-- chiaro -->
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="PressedBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#BBB" Offset="0.0"/> <!-- chiaro -->
                <GradientStop Color="#EEE" Offset="0.1"/>
                <GradientStop Color="#EEE" Offset="0.9"/>
                <GradientStop Color="#FFF" Offset="1.0"/> <!-- bianco -->
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />

    <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#EEE" />

    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#FFF" />

    <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="#DDD" />

    <!-- Border Brushes -->

    <LinearGradientBrush x:Key="NormalBorderBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#777" Offset="0.0"/> <!-- Color="#CCC" chiaro -->
                <GradientStop Color="#444" Offset="1.0"/> <!-- scuro -->
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HorizontalNormalBorderBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#CCC" Offset="0.0"/> <!-- chiaro -->
                <GradientStop Color="#444" Offset="1.0"/> <!-- scuro -->
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DefaultedBorderBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#444" Offset="0.0"/> <!-- scuro 777 --> 
                <GradientStop Color="#000" Offset="1.0"/> <!-- nero -->
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="PressedBorderBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#444" Offset="0.0"/> <!-- scuro -->
                <GradientStop Color="#5C5C5C" Offset="1.0"/> <!-- chiaro 888-->
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="DisabledBorderBrush" Color="#AAA" />

    <SolidColorBrush x:Key="SolidBorderBrush" Color="#888" />

    <SolidColorBrush x:Key="LightBorderBrush" Color="#AAA" />

    <!-- Miscellaneous Brushes -->
    
    <SolidColorBrush x:Key="GlyphBrush" Color="#444" />

    <SolidColorBrush x:Key="LightColorBrush" Color="#DDD" />
    
    <SolidColorBrush x:Key="DarkColorBrush" Color="#333" />


    <LinearGradientBrush x:Key="ToolbarBorderBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFFAF9F5" Offset="0.0"/>
                <GradientStop Color="#FF858585" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="TabBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#666" Offset="0.0"/>
                <GradientStop Color="#EEE" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    
</ResourceDictionary>