FACETools/ControllersLibrary/Resources/ContainerStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <FontFamily x:Key="applicationFont">Ebrima</FontFamily>

    <Style x:Key="borderStyle" TargetType="Border">
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="BorderBrush" Value="#424242" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="5" ShadowDepth="1" ></DropShadowEffect>
            </Setter.Value>
        </Setter>
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush Opacity="0.8" ImageSource="/ControllersLibrary;component/Images/ECS/Background.png" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="titleStyle" TargetType="Label">
        <Setter Property="Height" Value="28"/>
        <Setter Property="Margin" Value="0,0,0,0" />
        <Setter Property="FontFamily" Value="{StaticResource ResourceKey=applicationFont}"/>
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Padding" Value="4" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Foreground" Value="GhostWhite" />
        <Setter Property="Width" Value="120" />
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush Opacity="0.9" Stretch="None"  ImageSource="/ControllersLibrary;component/Images/ECS/Background.png" />
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ecsborderstyle" TargetType="Border">
        <Setter Property="CornerRadius" Value="20" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush Opacity="0.5" ImageSource="/ControllersLibrary;component/Images/ECS/Metal.png" />
            </Setter.Value>
        </Setter>
        <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="5" ShadowDepth="1" ></DropShadowEffect>
                </Setter.Value>
        </Setter>
    </Style> 
                        
    <Style x:Key="menu_border_style" TargetType="Border">
        <Setter Property="Background" Value="LightGray"/>
        
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="BorderBrush" Value="#666666" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="Opacity" Value="0" />
        <Setter Property="Margin" Value="200" />
    </Style>


    <Style x:Key="menu_title_style" TargetType="Label">
        <Setter Property="Background">
            <Setter.Value>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStopCollection>
                    <GradientStop Color="Transparent" Offset="0"></GradientStop>
                    <GradientStop Color="#666666" Offset="0.6"></GradientStop>
                    <!--<GradientStop Color="#666666" Offset="0.75"></GradientStop>-->
                    <GradientStop Color="Transparent" Offset="1"></GradientStop>
                </GradientStopCollection>
            </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontFamily" Value="{StaticResource applicationFont}" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="Foreground" Value="GhostWhite" />
    </Style>
</ResourceDictionary>
