FACETools/ControllersLibrary/ECSController.xaml

<UserControl x:Class="ControllersLibrary.ECSController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="400" Unloaded="UserControl_Unloaded">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ControllersLibrary;component/Resources/ContainerStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Border x:Name="border" Style="{StaticResource ecsborderstyle}">

        <Border HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="8" CornerRadius="8" Background="White">
            <Border.Effect>
                <DropShadowEffect Color="White" BlurRadius="6" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>
            <Canvas x:Name="ECSCanvas" Width="360" Height="360" HorizontalAlignment="Center" VerticalAlignment="Center" MouseMove="MouseOnCanvas" MouseLeftButtonDown="MouseClickOnCanvas" >
                <Canvas.Background>
                    <ImageBrush ImageSource="Images\ECS\ECSBackground.png" />
                </Canvas.Background>
                <ed:LineArrow x:Name="Yaxis" Fill="#FFF4F4F5" Stroke="Black" StartCorner="BottomLeft" Margin="180,0,0,0"  
                              Height="{Binding ActualHeight, ElementName=ECSCanvas, Mode=OneWay}" />
                <ed:LineArrow x:Name="Xaxis" Fill="#FFF4F4F5" Height="0" Stroke="Black" StartCorner="BottomLeft" Margin="0,180,0,0"
                              Width="{Binding ActualWidth, ElementName=ECSCanvas}" />
                <ed:RegularPolygon x:Name="Position_Star" Height="12" InnerRadius="0.47211" PointCount="5" Stretch="Fill" Stroke="Red" 
                                   Width="12"  HorizontalAlignment="Left" VerticalAlignment="Bottom" OpacityMask="Black" Fill="Red"/>
                <Label x:Name="CurrentECSLabel" Content="(0,0)" Canvas.Left="-3" Canvas.Top="4" Foreground="Black"/>
            </Canvas>
        </Border>
    </Border>
</UserControl>