FACETools/ControllersLibrary/GamepadController.xaml

<UserControl x:Class="ControllersLibrary.GamepadController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="430" Uid="0" 
             MinHeight="300" MaxHeight="30" MinWidth="430" MaxWidth="430" FontSize="11">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AppResources;component/Resources/Button.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/AppResources;component/Resources/RoundButton.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/AppResources;component/Resources/Shared.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/AppResources;component/Resources/Slider.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <UserControl.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF464646" Offset="0"/>
            <GradientStop Color="#FFFFFFFF" Offset="1"/>
        </LinearGradientBrush>
    </UserControl.Background>

    <Grid Name="GamepadGrid" Margin="10,15">
        <Grid.Background>
            <ImageBrush ImageSource="Images/Gamepad/Logitech.png" />
        </Grid.Background>
        <Button Name="Button1" Uid="1" Height="28" Width="28" Style="{StaticResource RoundButtonStyle}" Margin="230,-120,0,0" 
                Foreground="Black" FontWeight="Bold" FontSize="16" Content="1" Click="Button_Click" />
        <!--<Ellipse Grid.Row="1" Name="Butt1Region" Fill="#FFFA0000" Width="25" Height="25" Opacity="0.3" Stroke="Black" Margin="226,-126,0,0" MouseDown="butt1clicked" />-->

        <Button Name="Button2" Uid="2" Height="28" Width="28" Style="{StaticResource RoundButtonStyle}" Margin="292,-62,0,0" 
                Foreground="Black" FontWeight="Bold" FontSize="16" Content="2" Click="Button_Click" />
        <!--<Ellipse Grid.Row="1" Name="Butt2Region" Fill="#FFFA0000" Width="26" Height="26" Opacity="0.3" Stroke="Black" Margin="336,-66,0,0" HorizontalAlignment="Left"/>-->

        <Button Name="Button3" Uid="3" Height="28" Width="28" Style="{StaticResource RoundButtonStyle}" Margin="230,-2,0,0" 
                Foreground="Black" FontWeight="Bold" FontSize="16" Content="3" Click="Button_Click" />
        <!--<Ellipse Grid.Row="1" Name="Butt3Region" Fill="#FFFA0000" Width="25" Height="25" Opacity="0.3" Stroke="Black" VerticalAlignment="Top" Margin="305,123,0,0" HorizontalAlignment="Left" />-->

        <Button Name="Button4" Uid="4" Height="28" Width="28" Style="{StaticResource RoundButtonStyle}" Margin="168,-62,0,0" 
                Foreground="Black" FontWeight="Bold" FontSize="16" Content="4" Click="Button_Click" />
        <!--<Ellipse Grid.Row="1" Name="Butt4Region" Fill="#FFFA0000" Width="25" Height="25" Opacity="0.3" Stroke="Black" VerticalAlignment="Top" Margin="275,92,0,0" HorizontalAlignment="Left" />-->

        <Button Name="Button5" Uid="5" Height="22" Width="34" Style="{StaticResource RoundButtonStyle}" Margin="100,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                Foreground="Black" FontWeight="Bold" FontSize="16" Content="5" Click="Button_Click" />
        <!--<Ellipse Grid.Row="1" Name="Butt5Region" Fill="#FFFA0000" Width="25" Height="25" Opacity="0.3" Stroke="Black" VerticalAlignment="Top" Margin="108,0,0,0" HorizontalAlignment="Left" />-->

        <Button Name="Button6" Uid="6" Height="22" Width="34" Style="{StaticResource RoundButtonStyle}" Margin="0,5,100,0" HorizontalAlignment="Right" VerticalAlignment="Top"
                Foreground="Black" FontWeight="Bold" FontSize="16" Content="6" Click="Button_Click" />
        <!--<Ellipse Grid.Row="1" Name="Butt6Region" Fill="#FFFA0000" Width="25" Height="25" Opacity="0.3" Stroke="Black" VerticalAlignment="Top" Margin="0,0,49,0" HorizontalAlignment="Right" />-->

        <Button Name="Button7" Uid="7" Height="22" Width="34" Style="{StaticResource RoundButtonStyle}" Margin="30,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                Foreground="Black" FontWeight="Bold" FontSize="16" Content="7" Click="Button_Click" />
        <!--<Ellipse Grid.Row="1" Name="Butt7Region" Fill="#FFFA0000" Width="25" Height="25" Opacity="0.3" Stroke="Black" VerticalAlignment="Top" Margin="44,0,0,249" HorizontalAlignment="Left" />-->

        <Button Name="Button8" Uid="8" Height="22" Width="34" Style="{StaticResource RoundButtonStyle}" Margin="0,0,30,0" HorizontalAlignment="Right" VerticalAlignment="Top"
                Foreground="Black" FontWeight="Bold" FontSize="16" Content="8" Click="Button_Click" />
        <!--<Ellipse Grid.Row="1" Name="Butt8Region" Fill="#FFFA0000" Width="25" Height="25" Opacity="0.3" Stroke="Black" VerticalAlignment="Top" Margin="0,0,110,0" HorizontalAlignment="Right" />-->

        <Button Name="Button9" Uid="9" Height="20" Width="30" Style="{StaticResource RoundButtonStyle}" Margin="-62,-124,0,0" 
                Foreground="Black" FontWeight="Bold" FontSize="16" Content="9" Click="Button_Click" />
        <!--<Ellipse Grid.Row="1" Name="Butt9Region" Fill="#FFFA0000" Width="25" Height="25" Opacity="0.3" Stroke="Black" VerticalAlignment="Top" Margin="162,61,0,0" HorizontalAlignment="Left" />-->

        <Button Name="Button10" Uid="10" Height="20" Width="30" Style="{StaticResource RoundButtonStyle}" Margin="66,-124,0,0" 
                Foreground="Black" FontWeight="Bold" FontSize="16" Content="10" Click="Button_Click" />
        <!--<Ellipse Grid.Row="1" Name="Butt10Region" Fill="#FFFA0000" Width="25" Height="25" Opacity="0.3" Stroke="Black" VerticalAlignment="Top" Margin="226,61,0,0" HorizontalAlignment="Left" />-->

        <Slider Grid.Row="1" Name="SliderX" Width="56" Height="23" HorizontalAlignment="Center" Margin="-225,-60,0,0" VerticalAlignment="Center" Value="0" Minimum="-1000" Maximum="1000" />
        <Slider Grid.Row="1" Name="SliderY" Orientation="Vertical" Width="23" Height="56" HorizontalAlignment="Center" Margin="82,-60,305,0" VerticalAlignment="Center" Value="0" Minimum="-1000" Maximum="1000" IsDirectionReversed="True" />

        <Label Grid.Row="1" Name="XaxisValueLabel" Width="45" Height="24" Content="X axis: " HorizontalAlignment="Center" Margin="-110,230,0,0" FontWeight="Bold" />
        <Label Grid.Row="1" Name="XaxisValue" Width="40" Height="24" Content="" Margin="-40,230,0,0" />

        <Label Grid.Row="1" Name="YaxisValueLabel" Width="45" Height="24" Content="Y axis: " HorizontalAlignment="Center" Margin="60,230,0,0" FontWeight="Bold"  />
        <Label Grid.Row="1" Name="YaxisValue" Width="40" Height="24" Content="" Margin="140,230,0,0" />

        <Label Grid.Row="1" Name="ButtonsLabel" Content="Button(s): " HorizontalAlignment="Center" Margin="-60,0,0,60" VerticalAlignment="Bottom" FontWeight="Bold" />
        <Label Grid.Row="1" Name="ButtonListLabel" Content="" HorizontalAlignment="center" Margin="5,0,0,60" VerticalAlignment="Bottom" />

        <Label Grid.Row="1" Name="JoyIDLabel" Content="Controller" Height="28" HorizontalAlignment="Center" FontWeight="Bold" Foreground="Red" />
        <Label Grid.Row="1" Name="Button1Label" Content="Button 1" Width="100" Foreground="White" Margin="270,40,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" />
        <Label Grid.Row="1" Name="Button2Label" Content="Button 2" Width="60" Foreground="White" Margin="360,92,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
        <Label Grid.Row="1" Name="Button3Label" Content="Button 3" Width="100" Foreground="White" Margin="270,144,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" />
        <Label Grid.Row="1" Name="Button4Label" Content="Button 4" Width="60" Foreground="White" Margin="216,92,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>

        <Label Grid.Row="1" Name="Button5Label" Content="Button 5" Width="60" Foreground="White" Margin="90,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
        <Label Grid.Row="1" Name="Button6Label" Content="Button 6" Width="60" Foreground="White" Margin="0,20,90,0" HorizontalAlignment="Right" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
        <Label Grid.Row="1" Name="Button7Label" Content="Button 7" Width="60" Foreground="White" Margin="18,15,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
        <Label Grid.Row="1" Name="Button8Label" Content="Button 8" Width="60" Foreground="White" Margin="0,15,18,0" HorizontalAlignment="Right" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
        <Label Grid.Row="1" Name="Button9Label" Content="Button 9" Width="64" Foreground="White" Margin="140,42,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
        <Label Grid.Row="1" Name="Button10Label" Content="Button 10" Width="64" Foreground="White" Margin="0,42,140,0" HorizontalAlignment="Right" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>

        <Label Name="XAxisLabelLeft" Content="X Axis L" Width="60" Foreground="White" Margin="0,92,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
        <Label Name="YAxisLabelDown" Content="Y Axis D" Width="100" Foreground="White" Margin="42,144,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" />
        <Label Name="XAxisLabelRight" Content="X Axis R" Width="60" Foreground="White" Margin="120,92,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left"/>
        <Label Name="YAxisLabelUp" Content="Y Axis U" Width="100" Foreground="White" Margin="42,54,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" />

    </Grid>
    
</UserControl>