FACETools/ControllersLibrary/SliderController.xaml

<UserControl x:Class="ControllersLibrary.SliderController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AppResources;component/Resources/Checkbox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/AppResources;component/Resources/Shared.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/AppResources;component/Resources/Slider.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/AppResources;component/Resources/Textbox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <DockPanel Name="sliderDockpanel" Margin="3,5">
        <CheckBox Name="sliderCheckbox" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2,0" IsChecked="True" Checked="Checkbox_Checked" Unchecked="Checkbox_Unchecked" />
        <StackPanel Name="stackpanel" Orientation="Horizontal">
            <Label Name="sliderLabel" Width="120" Foreground="WhiteSmoke" VerticalAlignment="Center" />
            <Slider Name="sliderControl" Style="{StaticResource SliderStyle}" Value="0.001" SmallChange="0.001" Minimum="0" Maximum="1" Orientation="Horizontal" 
                VerticalAlignment="Center" Margin="0,0,4,0" Width="150" ValueChanged="Slider_ValueChanged" />
            <TextBox Name="sliderTextbox" Width="42" Height="22" VerticalAlignment="Center" DockPanel.Dock="Right" Padding="0,-1,0,0" />
        </StackPanel>
    </DockPanel>
    
</UserControl>
